[metadata]
name = container-repo-prune
version = 0.0.1

[options]
packages = container-repo-prune

[options.entry_points]
console_scripts =
    my-application = mypackage.mymodule:my_function
    another-application = mypackage.mymodule:another_function